<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>动画过渡实例演练</title>
        <style type=text/css>
        .div{ /* 排版元素*/
            text-align: center;/* 居中*/
            }
        .img{
            width:300px;
            height: 300px;
            margin-top:150px ; /* 离边界顶部150px*/
            }
        
        html:hover .img {  /* html:hover  鼠标在全屏范围 */
            /* width: 100px;
            height: 100px;
            transition-delay: 500ms;
            transition-duration: 1000ms;
            margin-top: 0px; */
            animation-name:img ;
            animation-duration: 1s;
            animation-delay: 500ms;
            animation-fill-mode: forwards; /* 变化后保持*/
            
        }
        @keyframes img {
            to { 
                width: 50px;
            height:50px;
            margin-top: 0px;
            }
        }

        p{
        font-size:30px;
        font-style: italic;
        color: red;
        opacity:1;   /* 不透明度*/
     
    }
    html:hover p 
    {   font-size:10px;
        transition-delay: 500ms;
        transition-duration: 1s; 
        opacity:0;
    } 
    
        </style>
    </head>
    <body>
    <div class="div" >
        <img class="img"  src=fresh_software_02.png > 
        <p>红球</p>
    </div>
    
    
    </body>
</html>