<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>曾子雄</title>
    </head>
    <style>
    *{
        margin:0px;
        padding:0px;
    }	
    header{
        width:1400px;
        height:55px;
        background: black;
        display:block;
        margin: 0 auto;
    }
    header img{
        width:100px;
        height:55px;
        display:block;
        float:left;
        margin:0px 100px 0px 100px;
    }
    header nav{
        width:800px;
        height:60px;
        float:left;
        margin:0px 100px 0px 0px ;
        /*background:#123;*/
        display: block;
        color: white;
    }
    header nav ol{
        width:800px;
        height:50px;
        float:left;
        margin:0px 100px 0px 0px ;
        /*background:#456;*/
        display:block;
    }
    header nav ol a li{
        width:100px;
        height:50px;
        line-height:50px;
        color:white;
        float:left;
        text-align:center;
        text-decoration: none;
        list-style-type: none;
        display:block;
    }
    header nav ol a li:hover{
        color:cornflowerblue;
    }
     .a2 {
           clear: both;
           
       }  
		#aa {
			width:300px;
			height:300px;
			margin:50px 5px 0px 40px;
			background:white;
			float:left;
			box-shadow:  6px 6px 6px #ccc;
			position: relative;
			}	
    
    #aa a img {
        width:200px;
        height:200px;
        
    }
    #aa a img{
				width:300px;
				height:300px;
                margin-left: 1px;
			}
	
    #aa:hover p{
        display:block;
    }
    #aa p{
        display:none;
        width:150px;
        height:50px;
        line-height:50px;
        /*text-align:center;*/
        /*margin:250px 0px 0px 80px;*/
        position: absolute;
        top:150px;
        left:90px;
        background:rgba(0,0,0,0.3);
        font-size:15px;
        color:white;
    }
    ul .a3 { 
    background-color: cornflowerblue;
    color: white;
    font-size: larger;
    display: inline;
    }
    .a2 {
       margin-left: 6em;
    }
   ul li {
    line-height: 2em;
    list-style-type:square;
    }
    a {
    color: #666;
    text-decoration: none;
}
    a:hover {
    color: #000;
    text-decoration: underline;
}
    </style>    
    <body>
       <header>
           <img src="img/logo2.png" />
           <nav>
               <ol>
                   <a href="index.html" >
                        <li>首页</li>
                   </a>
                   <a href="page1.html" >
                        <li>01专区</li>
                    </a>
                    <a href="page2.html" >
                        <li>02专区</li>
                    </a> 
                    <a href="page3.html" >
                        <li>03专区</li>
                    </a>
                    <a href="sign_in.html" >
                        <li>登录/注册</li>
                    </a>
               </ol>
           </nav>
        </header>
        <div>
           <div id="aa">
                <a href="#" >
                <img src="img/喵1.jpg" />
                </a>
                <P>喵！！!</P>
           </div>
           <div id="aa">
                <a href="#" >
                <img src="img/喵2.jpg" />
                </a>
                 <P>喵喵！</P>
            </div>
             <div id="aa">
                <a href="#" >
                <img src="img/喵3.jpg" />
                </a>
                 <P>喵喵喵</P>
            </div>
        </div>
        <div class="a2" >
        <br>
        <br>
        <br>
            <ul>
                <li  class="a3">618活动入口</li>
                <li><a href="https://www.taobao.com/">淘宝</a></li>
                <li><a href="https://www.jd.com/">京东</a></li>
                <li><a href="https://www.pinduoduo.com/">拼多多</a></li>
            </ul>
            <br>
            <address>
                <h2>联系我们：</h2>
                邮箱：13414074163@163.com
            </address>
        </div>
       
    </body>
</html>
